<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Queue" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Queue::ListItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queue.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Queue::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Queue.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAACAKCQAACAAAAAAIAQQAAAAAAAAACIAAAFAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ingredient" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ingredient::Measure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ingredient.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAIAAAAAAoQAAAAgAAABAQACEQAgEAAA=</HashCode>
      <FileName>Ingredient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAIAAAAABAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>QueueItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQBAAJQAAAAAAAAACQAEAgIAAAAA=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>